
.base_content{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.link{
    display: inline-block;
    padding: 0 3px;
    cursor: pointer;
    margin: 0 5px;
}
.link:hover{
    color: blue;
}